<!DOCTYPE html>
<html>
<head>
<title>Slider App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {
  margin: 0;
  font-size: 20px;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
}

img {
  width: 100%;
}

.header {
  margin-top: 50px;
  background-color: #000000;
  padding: 55px 50px;
  text-align: left;
  color: white;
}

.gradient {
  /* Fallback: Set a background color. */
  background-color: #0037ff;
  
  /* Create the gradient. */
  background-image: linear-gradient(45deg, #36b2ff, #00ccff);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.header .gradient {
  font-size: 66px;
  font-weight: 700;
}

#navbar {
  overflow: hidden;
  height: 50px;
  position: fixed;
  top: 0px;
  width: 100%;
  background-color: #0037ff;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #0936db;
  color: rgb(255, 255, 255);
}

#navbar a.active {
  background-color: #0936db;
  font-weight: 600;
  color: white;
}

.content {
  padding: 16px 50px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

a.text {
  color: #0037ff;
}
</style>
</head>
<body>

<div class="header">
  <span class="gradient">Slider App</span>
  <p>Deployed on the Slider Cloud Platform.</p>
</div>

<div id="navbar">
  <a href="https://test-app-2438.sliderapp.net" class="active">Slider App</a>
  <a class="" href="https://docs.slidercloud.com/en-US/cloud-vps/docker/nginx-starter">Docs</a>
  <a class="" href="https://www.slidercloud.com/plans">Upgrade</a>
</div>

<div class="content">
  <h1>Docker NGINX</h1>
  <p>Index.html is the default file served when a request to port :8000 is made. However, you can also serve files like MP4 videos, images, etc..</p>
  <p>By default, it is served using unsecure HTTP protocol. You can add SSL to your NGINX server using a free certificate from <a class="text" href="https://letsencrypt.org/">Let's Encrypt</a>.</p>
  <p>We highly recommend adding SSL certificate before deploying to production. If you deploy this site on Cloutty Edge Delivery, we'll provide you with a free SSL certificate.</p>
  <p>Each time you add new files you'll have to rebuild and restart the docker container.</p>
  <p>The same applies to Cloudflared tunnels.</p>
  <p>Use of the Cloutty Edge Service is governed by local laws and the <a class="text" href="https://github.com/modaspring/policies/README.md">Slider Cloud Policies</a>.</p>
  <p><i>Kind regards,<br>Your friends @ Slider</i></p>
  <h1>2022</h1>

</div>

</body>
</html>
